spring.application.name=Spring Boot with MongoDB
spring.data.mongodb.uri=mongodb+srv://logeshramesh05:L.o.g.e.s.h@userdatabase.r7wme.mongodb.net/?retryWrites=true&w=majority&appName=UserDataBase
spring.data.mongodb.database=User